#
# Default Configuration
# Runs unit tests only
#
[tool:pytest]
python_paths = src
testpaths = tests
addopts =
    --cov=src
    --cov-report term-missing:skip-covered
    --cov-fail-under=85
    --cov-branch
env =
    # OPTIONS: TRUE | FALSE
    # YES: Runs each test in-memory first, and then runs it again against AWS
    D:CONNECT_TO_AWS=FALSE

[pycodestyle]
exclude=venv
count = True
ignore = W503
max-line-length = 160
statistics = True

[flake8]
exclude = venv, build, dist
max-line-length = 160
statistics = True
ignore = E251
